<!DOCTYPE HTML>

<html lang="es">
	
	<head>
		<title>Elena Menéndez || Experiencia</title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Experiencias</h1>
						<p class="color1 font-italic">"La vida es como montar en bicicleta, para mantener el equilibrio hay que seguir avanzando"
						<span class="text-muted">A. Einstein </span> 
						<ul class="actions">
							<li class=" m-auto"><a href="index.html" class="button">Volver</a></li>
						</ul>
					</p>
						
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main "><img src="images/expe4.png" alt="" /></span>
								<h2>Frontend web junior developer</h2>
								<p>
									Nombre de la empresa: <span class="weiFontBold">BlockInvest</span>  - Jornada parcial <br>
									Desde  <span class="weiFontBold">Marzo del 2019 – hasta la actualidad</span><br>
									Ubicación: <span class="weiFontBold">Madrid</span> - Teletrabajo <br>
									Varios proyectos de desarrollo web: <span class="weiFontBold">Maquetación, HTML5, CSS3, Bootstrap, JavaScript, Angular, Wordpress, Github, y soporte.</span> <br>
									Enlaces: <a target="_blank" href="https://www.block-invest.io"> www.block-invest.io</a> (actualmente publicada) <br>
									<a target="_blank" href="https://www.redbag.io"> www.redbag.io</a> (actualmente no actualizada, CMS) 
									<br>
									<a target="_blank" href="https://www.linzocrypto.com"> www.linzocrypto.com</a> (actualmente no publicada, en proceso de desarrollo) <br>
								</p>
								<hr>

								<h2>Educadora social y diseño Web</h2>
								<p>
									Nombre de la empresa: Agencia para el empleo - J. Completa<br>
									Desde Diciembre del 2016 a julio del 2017 <br>
									Ubicación: C.E.I.P. Tomás Bretón, Madrid. <br>
									Educadora Social de apoyo en TICs, con la función principal de mejorar la comunicación en la comunidad educativa del centro, a través de las nuevas tecnologias de la información y la comunicación, como por ejemplo, con el <span class="weiFontBold">diseño y funcionamiento integral de la página web en Wordpress.</span>  <br>
									Enlace: Actualmente no publicada <br>
								</p>
								<hr>

								<h2>Dependienta Comercial</h2>
								<p>
									Nombres de las empresas: <span class="weiFontBold">Orange y Movistar </span> <br>
									Desde enero del 2011 hasta julio del 2015 <br>
									Ubicación: CC La Vaguada, y Paseo de la Habana. Madrid. <br>
									Tramitaciones, promoción, venta de productos y servicios, postventa, operativa de caja, control y gestión de stock. <br>
								</p>
								<hr>

								<h2>Educadora social</h2>
								<p>
									Nombre de la ONG: Asociación Colectivo La Calle<br>
									Desde noviembre 2009 hasta junio del 2010 <br>
									Ubicación: Entrevias, Vallecas. Madrid<br>
									Apoyo escolar con adolescentes en situación de riesgo social, orientación sociolaboral para adultos, enseñanza de matemáticas para graduado escolar por libre en ESO para adultos <br>
									
								</p>
								<hr>
								
								<ul class="actions">
									<li class=" m-auto"><a href="index.html" class="button">  <i class="fas fa-home"></i></a></li>
								</ul>


							</section>

					</div>

				<!-- Footer -->
				<footer class="footerClas" id="footer">
					<div class="polPriv">
						
						<h2>Política de privacidad y Cookies:</h2>
						<ul class="actions">
							<li><a target="_blank" href="polic.html" class="button">Leer más</a></li>
						</ul>
						<div class="row">
							<p class="commons">
								<i class="fab fa-creative-commons"></i>
								2019-20 &nbsp; &nbsp;  <a target="_blank" href="https://creativecommons.org">  Creative Commons.</a>
							</p>
										
						</div>
					</div>

				<!--cookies -->

					<div class="contacTo">

						<h2>Contacto:</h2>
						<div>
							<p>
								<span class="enmailTex">Email:</span>
								<a target="_blank" href="mailto:elena.ormaza.front.dp@gmail.com">elena.ormaza.front.dp@gmail.com</a>
							</p>
							
							
						</div>

						<h2>RRSS:</h2>
						<div>
							<ul class="listafoot">
								<li>
									<div><a target="_blank" class="iconh3 noSub" href="https://github.com/ElenaDPV"><i class="fab fa-github"></i></a></div>
										
											
									
								</li>
	
								<li>
									<div class="wdwdfa">
										<a target="_blank" class="iconh3 noSub" href="https://www.linkedin.com/in/elena-menendez-ormaza/"><i class="fab fa-linkedin-in"></i></a>
										
	
									</div>
								</li>
	
								<li>
									<div>
										<a target="_blank" class="iconh3 noSub " href="https://stackexchange.com/users/16172778/elena-men%c3%a9ndez-ormaza"><i class="fab fa-stack-overflow">
											</i></a>
										
									</div>
								</li>

								<li>
									<div>
										<a target="_blank" class="iconh3 noSub " href="https://heleslideaway.wordpress.com/"><i class="fab fa-wordpress-simple"></i></a>
										
									</div>
								</li>
									
								
							</ul>
						</div>
						
					</div>
					
				</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			

	</body>
</html>